<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Código Fonte</title>
</head>
<style>
    img{
        width: 735px;
        height: 490px;
    }
    /*body{
        background-color: bisque;
    }*/
</style>
<body>
    <h1>Engenharia de Software III</h1>
    <hr>
    <h2>Integração e Entrega Contínuos</h2>
    <img src="https://static.vecteezy.com/ti/vetor-gratis/p1/14665275-definindo-o-de-icone-com-elemento-de-engrenagem-de-engrenagem-de-trabalho-simbolo-do-mecanismo-cogweel-vetor.jpg"> 
</body>
</html>